<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shreyas Sukhadeve</title>
</head>
<body>
    <!-- header Section -->
    

    <!-- Intro Section -->
    

    <!-- About Me -->
    

    <!-- tech -->
    <div class="tech_stack">
        <div class="prog_stack"></div>
        <div class="web_stack"></div>
        <div class="ml_stack"></div>
        <div class="other_stack"></div>
    </div>

    <!-- Experience -->
    <div class="internship">

    </div>

    <!-- projects -->
    <!-- Major -->
    <div>

    </div>
    <!-- Minor -->
    <div>

    </div>
    <!-- Codepen -->
    <div>

    </div>

    <!-- Contact -->
    <footer>

    </footer>
</body>
</html>